{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "postcssSorting.config": {
    "properties-order": "alphabetical"
  },
  "cSpell.words": [
    "backref",
    "buildpack",
    "buildpacks",
    "conflictbot",
    "dotenv",
    "EVENTLET",
    "gitinfo",
    "levelname",
    "Minipaper",
    "orderq",
    "ortools",
    "psycopg",
    "SQLALCHEMY",
    "stickie",
    "unconficted",
    "unconflicted",
    "werkzeug"
  ]
}
